name=MQ-2_Library_Najikhul
version=1.0.0
author=M. Najikhul Umam <mnajikhul16@gmail.com>
maintainer=M. Najikhul Umam <mnajikhul16@gmail.com>
sentence=Arduino library for MQ-2 Gas Sensor (LPG, CO, Smoke).
paragraph=This library simplifies the usage of the MQ-2 sensor by providing easy-to-use functions to read gas values (LPG, CO, Smoke).
category=Sensors
url=https://github.com/Najikhul/MQ2_Library
architectures=*
